<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Card
--
- backImage : UIImage
- isFaceUp : Bool
--
+ init()
+ getBackImag() : UIImage
+ isFaceUp() : Bool
+ toString() : String
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
frontImage : UIImage
--
+ get/set
+ init
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package :: Class
--
Data Members

--
Constructors/Methods</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
