<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Card
--
- backImage : UIImage
- isFaceUp : Bool
--
+ init()
+ getBackImag() : UIImage
+ isFaceUp() : Bool
+ toString() : String
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>368</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
frontImage : UIImage
--
+ get/set
+ init
+init(hRank:iny,ofSuit:String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>288</y>
      <w>416</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;210.0;10.0;210.0;10.0;280.0;210.0;280.0;210.0;420.0;360.0;420.0;360.0;560.0;500.0;560.0;500.0;300.0;330.0;300.0;330.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>376</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Package :: Class
--
Data Members

--
Constructors/Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>136</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
-cards:[Card]

--
+init()
+order() : Void
+cutDeck() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>320</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
-cards : PlayingCard[]
--
+Init()
+orderDeck() : Void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>200</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>200</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>408</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>240</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>176</y>
      <w>584</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
